<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaahhh!</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: helvetica;
            overflow: hidden;
        }

        div {
            justify-content: center;
            align-items: center;
            margin: 1rem auto;
            padding: 1rem auto;
            display: flex;
        }

        #gameView {}

        #controls {
            <!-- border: 1px solid green; -->
            display: inline;
            max-width: 50%;
        }

        canvas {
            display: block;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div id="controls">
        <div>
            <h3>Score: <span id="score">0</span></h3>
        </div>
        <div>
            <h3>Time: <span id="timer">--</span></h3>
        </div>
    </div>
    <div id="gameView">
        <canvas id="myCanvas"></canvas>
    </div>
    <script src="main.js" type="module"></script>
</body>

</html>
